#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=rohit
#spring.datasource.password=rohit
#spring.jpa.generate-ddl=true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;integratedSecurity=true;
spring.jpa.generate-ddl=true

# App Properties
rohit.app.jwtSecret=jwtRohitsSecretKey
rohit.app.jwtExpiration=86400000